MONGO_CLIENT_PROD = 
MONGO_CLIENT_DEV = 
MAIL_SMTP = 
MAIL_USER = 
MAIL_PASS = 
MAIL_PORT =
DOMAIN = 
JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET = 
STRIPE_API_KEY = 
